In [1]:
import pandas as pd

In [2]:
df = pd.read_table('data.txt')
df.head()

,Notes,State,State Code,Year,Year Code,Mother's Bridged Race,Mother's Bridged Race Code,Births
0,NaN,Alabama,1.0,2007.0,2007.0,American Indian or Alaska Native,1002-5,189.0
1,NaN,Alabama,1.0,2007.0,2007.0,Asian or Pacific Islander,A-PI,941.0
2,NaN,Alabama,1.0,2007.0,2007.0,Black or African American,2054-5,19684.0
3,NaN,Alabama,1.0,2007.0,2007.0,White,2106-3,43817.0
4,NaN,Alabama,1.0,2008.0,2008.0,American Indian or Alaska Native,1002-5,194.0

In [3]:
df = df.drop(['Notes', 'Year Code'], axis=1)
df.head()

,State,State Code,Year,Mother's Bridged Race,Mother's Bridged Race Code,Births
0,Alabama,1.0,2007.0,American Indian or Alaska Native,1002-5,189.0
1,Alabama,1.0,2007.0,Asian or Pacific Islander,A-PI,941.0
2,Alabama,1.0,2007.0,Black or African American,2054-5,19684.0
3,Alabama,1.0,2007.0,White,2106-3,43817.0
4,Alabama,1.0,2008.0,American Indian or Alaska Native,1002-5,194.0

In [4]:
df = df.head(2701)
df.tail()

,State,State Code,Year,Mother's Bridged Race,Mother's Bridged Race Code,Births
2696,Wyoming,56.0,2019.0,American Indian or Alaska Native,1002-5,245.0
2697,Wyoming,56.0,2019.0,Asian or Pacific Islander,A-PI,108.0
2698,Wyoming,56.0,2019.0,Black or African American,2054-5,110.0
2699,Wyoming,56.0,2019.0,White,2106-3,6087.0
2700,Wyoming,56.0,2020.0,Not Reported,100,6118.0

In [5]:
df["Mother's Bridged Race"].unique()

array(['American Indian or Alaska Native', 'Asian or Pacific Islander',
       'Black or African American', 'White', 'Not Reported'], dtype=object)

In [6]:
df = df.astype({'State Code': int,
               'Year': int,
               'Births': int})

df.head()

,State,State Code,Year,Mother's Bridged Race,Mother's Bridged Race Code,Births
0,Alabama,1,2007,American Indian or Alaska Native,1002-5,189
1,Alabama,1,2007,Asian or Pacific Islander,A-PI,941
2,Alabama,1,2007,Black or African American,2054-5,19684
3,Alabama,1,2007,White,2106-3,43817
4,Alabama,1,2008,American Indian or Alaska Native,1002-5,194

In [10]:
# df['weight'] / df.groupby('word')['weight'].transform('sum')

df["Births Normalized"] = (df['Births'] - df.groupby(by=["State", "Mother's Bridged Race"])["Births"].transform('min')) / (df.groupby(by=["State", "Mother's Bridged Race"])["Births"].transform('max') - df.groupby(by=["State", "Mother's Bridged Race"])["Births"].transform('min'))
df.head()

,State,State Code,Year,Mother's Bridged Race,Mother's Bridged Race Code,Births,Births Normalized
0,Alabama,1,2007,American Indian or Alaska Native,1002-5,189,0.451613
1,Alabama,1,2007,Asian or Pacific Islander,A-PI,941,0.058989
2,Alabama,1,2007,Black or African American,2054-5,19684,0.913830
3,Alabama,1,2007,White,2106-3,43817,1.000000
4,Alabama,1,2008,American Indian or Alaska Native,1002-5,194,0.532258

In [23]:
df.shape

(2701, 7)

In [24]:
df.to_csv('1656_csv.csv', index=False)